<!DOCTYPE html>
<html>
<body bgcolor="	#E6E6FA">
    <h2>Formularz</h2>
    <filedset>
        Imie:<br>
        <input type="text" name="imie">
        <br>
        Nazwisko:<br>
        <input type="text" name="nazwisko">
        <br>
        Email:<br>
        <input type="email" name="email">
        <br>
        Uniwersytet:<br>
        <input type="text" name="uni">
        <br><br>
        Pozycja:<br>
        <input type="radio" name="position" value="asystent"> Asystent<br>
        <input type="radio" name="position" value="adiunkt"> Adiunkt<br>
        <input type="radio" name="position" value="profNadzwyczajny"> Prof.Nadzwyczajny<br>
        <input type="radio" name="position" value="profZwyczajny"> Prof.Zwyczajny<br>
        <br>
        Kolacja:<br>
        <input type="checkbox" name="dinner" value="sroda"> Kolacja w Srode<br>
        <input type="checkbox" name="dinner" value="czwartek"> Kolacja w Czwartek<br>
        <input type="checkbox" name="dinner" value="piatek"> Kolacja w Piatek<br><br>
        <br>
        Data Przyjazdu:<br>
        <select name="arrival" form="arrivalForm">
            <option value="wtorek">Wtorek</option>
            <option value="sroda">Sroda</option>
            <option value="czwartek">Czwartek</option>
            <option value="piatek">Piatek</option>
        </select>
        <br><br>
        <textarea rows="5" cols="50"> </textarea>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Resetuj">
    </filedset>
    </h2>
</body>
<html>